<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://cahost.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-7785750573048723" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="description" content="你好,5年后的自己 今天不知道为什么又发神经,想写一点东西,仔细想想还是写一封5年后自己的信. 也不知道5年后,现在的你有没有做成你想做的事情,但是不管你混成什么样子,我还是依旧很支持你.但是如果你很颓废,我觉得你还是要有点动力,去做自己喜欢的事情. 虽然在人群中,你做的再特殊的事,也不过是大众眼中的普通人.如果做这件事会让你觉得开心,那你去做吧,不要太在意其他人的目光. 仔细想了想,我现在比较欠">
<meta property="og:type" content="article">
<meta property="og:title" content="写个5年后的自己">
<meta property="og:url" content="http://cahost.github.io/2017/12/02/2017-12-02/index.html">
<meta property="og:site_name" content="XiaoTa&#39;s Notes">
<meta property="og:description" content="你好,5年后的自己 今天不知道为什么又发神经,想写一点东西,仔细想想还是写一封5年后自己的信. 也不知道5年后,现在的你有没有做成你想做的事情,但是不管你混成什么样子,我还是依旧很支持你.但是如果你很颓废,我觉得你还是要有点动力,去做自己喜欢的事情. 虽然在人群中,你做的再特殊的事,也不过是大众眼中的普通人.如果做这件事会让你觉得开心,那你去做吧,不要太在意其他人的目光. 仔细想了想,我现在比较欠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-01T19:20:22.000Z">
<meta property="article:modified_time" content="2020-03-26T17:24:18.797Z">
<meta property="article:author" content="XiaoTa">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cahost.github.io/2017/12/02/2017-12-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>写个5年后的自己 | XiaoTa's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoTa's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cahost.github.io/2017/12/02/2017-12-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.youtaolau.com/avatar.gif">
      <meta itemprop="name" content="XiaoTa">
      <meta itemprop="description" content="Change life ，Start afresh .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoTa's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写个5年后的自己
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-02 03:20:22" itemprop="dateCreated datePublished" datetime="2017-12-02T03:20:22+08:00">2017-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 01:24:18" itemprop="dateModified" datetime="2020-03-27T01:24:18+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%84%9F%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你好,5年后的自己</p>
<p>今天不知道为什么又发神经,想写一点东西,仔细想想还是写一封5年后自己的信.</p>
<p>也不知道5年后,现在的你有没有做成你想做的事情,但是不管你混成什么样子,我还是依旧很支持你.但是如果你很颓废,我觉得你还是要有点动力,去做自己喜欢的事情.</p>
<p>虽然在人群中,你做的再特殊的事,也不过是大众眼中的普通人.如果做这件事会让你觉得开心,那你去做吧,不要太在意其他人的目光.</p>
<p>仔细想了想,我现在比较欠缺的性格是忍耐,自信,责任感.5年后的你,我不知道你到底有没有改善这几点.如果改善了这几点,这时的你应该是大老板吧,哈哈哈.开句玩笑,如果你真的做成了当初想做的事情,回想一下陪你一起创业的人是不是都在,不管在不在,找个时间好好和他们喝一杯.想想这个画面还是比较开心的.</p>
<p>这个时候,你应该可以称得上算是一个中年人了,不知道这时的你,有没有结婚或者有没有对象,但是不管怎么说,你都是一个有家庭的人.想一想,多久没有和父母电话过了,或者多久没有回家了.有时间回一趟家,带着父母好好玩一下.毕竟父母一辈子都在为我们几个孩子操碎了心.如果这时你的经济能力可以,就带你的父母出国玩一下,毕竟父母活了这么久都没有坐过一次飞机,没有出国玩过一次,虽然现在的我也同样没有体验过,但是希望你可以同时满足三个人的心愿.</p>
<p>现在的我在一个极其痛苦的地方待着,真的是要钱没钱,要环境没有环境.但是不知道未来的我能不能通过自己的能力离开这里,如果能够快速离开,我还是比较佩服自己的.如果2-3年才离开这里,我的内心中真的很鄙视你.因为这都是因为你的懒惰,一点也不进取.</p>
<p>也不知道你现在的事业做得怎么样了,如果初具规模,还是比较认可你的.我相信这个时候的你肯定很爱发火,有些时候,能不发火就不要发火,一定要控制自己的情绪.每当想生气的时候,想一想自己当初为什么要做这个公司.<br>这个时候希望你可以跳出自己的圈子,以一个外围人的角度去看待问题.</p>
<p>这个时候的你,应该还是和我一样讨厌傻逼,确实,这个世界上面的傻逼还是比较多的,你能忍就忍.希望你拥有上帝视角,这样你就可以以一个上帝的视角去看待问题.不管傻逼做什么事情,或者做什么傻逼或者不动脑子的事情,一定要包容.</p>
<p>不知道,当时你内心中,想买的跑车这个时候有没有买,或者说,有没有钱买,但是我还是希望你可以买的,毕竟马上就要30岁了,能疯狂就疯狂一把.虽然你买了跑车,会有很多人说你傻,但是请遵从你的内心,只要你开心我什么都可以接受.</p>
<p>现在还是单身狗的我,不知道现在的你有没有结束单身狗的生活,如果结束了,那要恭喜你,希望你可以吧这段感情走下去.如果还没有,我觉得还是先和父母表面一下态度,毕竟不父母年纪大了,说一些违心的话,也可以让他们高兴高兴,譬如:我已经很努力去找对象了.或者给你安排相亲对象,能去就去,不要都看不上人家.实在不行多个异性的朋友,也是很不错的.我觉得现在的你,还是很难和异性沟通上.</p>
<p>刚刚突然想到,现在的我,嘴依旧还是超级贱,再想到这一点的时候,虽然我已经开始慢慢的改善了,但是还是需要坚持,不然感觉随时就因为你说的一句话,把一个很好的朋友得罪了.</p>
<p>剩下的我也不知道,说什么,但是还是希望你可以活的更加自在,活的更加开心,做更多没有尝试过的事情.</p>
<p>5年前的你</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XiaoTa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cahost.github.io/2017/12/02/2017-12-02/" title="写个5年后的自己">http://cahost.github.io/2017/12/02/2017-12-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i> 反思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/09/2018-02-9/" rel="prev" title="自我反思">
      <i class="fa fa-chevron-left"></i> 自我反思
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/23/2017-10-23/" rel="next" title="哎!">
      哎! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiaoTa"
      src="http://img.youtaolau.com/avatar.gif">
  <p class="site-author-name" itemprop="name">XiaoTa</p>
  <div class="site-description" itemprop="description">Change life ，Start afresh .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cahost" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cahost" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/cahost" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;cahost" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoTa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
